<?xml version="1.0"?>
<robot name="turtlebot3_waffle_pi_3d" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 包含修正后的URDF -->
  <xacro:include filename="turtlebot3_waffle_pi_3d_fixed.urdf.xacro" />
  
  <!-- 为fast-livo2重命名话题（如果需要） -->
  <gazebo reference="velodyne_link">
    <sensor type="ray" name="velodyne_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
        </noise>
      </ray>
      <!-- fast-livo2期望的话题名称 -->
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <topic_name>/livox/lidar</topic_name>  <!-- fast-livo2期望的话题 -->
        <frame_name>velodyne_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 相机适配fast-livo2 -->
  <gazebo reference="left_camera_link">
    <sensor type="camera" name="left_camera_sensor">
      <update_rate>30.0</update_rate>
      <camera name="left_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/</namespace>
        </ros>
        <camera_name>left_camera</camera_name>
        <frame_name>left_camera_link</frame_name>
        <!-- fast-livo2可能需要特定的相机参数 -->
      </plugin>
    </sensor>
  </gazebo>

</robot>
